# schema directory
app.schemalocation = /reporting_smart_hyperjaxb_impl/xsd
# transformation directory
#app.transformationlocation = /reporting_smart_hyperjaxb_impl/transformations
app.transformationlocation = /transformations
# comma delimited url for schemas
app.schemainputparameter  = --xschmas 
# input from thr user if the schema is to be re-freshed
aap.downloadschema = --downloadSchema
# staging jdbc url
app.stagingjdbcurl  =  jdbc:sqlserver://N6086\\MSSQLSERVER2014;databaseName=NCCI_WCSTAT_STAGING;
# Reference Data Schema
app.refrencedataschema = WCSTREF
# Statging database schema
app.stagingschema = WCSTAT
# Staging database User id
app.staginguserid = sa
# staging database password
app.stagingdbpassword = A!kira132017
# staging database password
app.outputFolderLocation = /reporting_smart_hyperjaxb_impl/output/
# default record off set
app.recordcodeoffset = 41
# defaut record length
app.recordcodelength = 1

# defaut record length
app.TransmissionSubjectHeader = Transmission
